# ru.inno.final-attestation

./: pom.xml
src/main/resources/: testdata.properties
src/test/java/: readme.md
src/test/java/ConfigHelper/: ConfigHelper.java
src/test/java/ConnectAPI/: XClientsWebClient.java
src/test/java/EntityDB/: CompanyEntity.java  EmployeeEntity.java
src/test/java/PersistensUnitInfo/: PersUnInfo.java
src/test/java/XClientsTests/: XClientsContractTest.java  XClientsTest.java
src/test/java/model/: Company.java  CreateCompany.java  CreateEmployee.java
