connectionstringdatabase = jdbc:postgresql://dpg-cour99g21fec73bsgvug-a.oregon-postgres.render.com/x_clients_db_3fmx
usernamedatabase = x_clients_db_3fmx_user
passworddatabase = mzoTw2Vp4Ox4NQH0XKN3KumdyAYE31uq
adminloginDB = donatello
adminpasswordDB = does-machines
urlxclients = https://x-clients-be.onrender.com
urlauthirize = https://x-clients-be.onrender.com/auth/login
urlgetcompanyid = https://x-clients-be.onrender.com/company/{id}
urladdcompany = https://x-clients-be.onrender.com/company
urlgetemployeelist = https://x-clients-be.onrender.com/employee?company=
urlgetemployeebyid = https://x-clients-be.onrender.com/employee/
urldeletedcompany = https://x-clients-be.onrender.com/company/delete/
testnamecompany = InnopolisCakes
testdescriptioncompany = GreateCakes
testfirstnameemployee = Michael
testlastnameemployee = Jordan
testmiddlenameemployee = Jeffrey
testemailemployee = jordan@gmail.com
testphoneemployee = 88005353535



